{
  "name": "websocketpie",
  "version": "1.0.1",
  "description": "WebsocketPie allows you to make realtime, multi-user applications without writing any server-side code",
  "scripts": {
    "test": "tape ./packages/**/*.test.js",
    "docker:build": "docker build -f ./Dockerfile .",
    "lint": "eslint --fix .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdoleary/WebsocketPie.git"
  },
  "keywords": [],
  "author": "Jordan O'Leary / Matt Sweda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdoleary/WebsocketPie/issues"
  },
  "homepage": "https://github.com/jdoleary/WebsocketPie#readme",
  "devDependencies": {
    "bun-types": "^1.0.7",
    "eslint": "8.5.0",
    "husky": "7.0.4",
    "tape": "5.5.2"
  }
}